{
  "name": "chrome-extension-cli",
  "version": "0.0.1",
  "description": "Create a chrome extension using a third-party framework such as vue.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zangse/vue-chrome-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zangse/vue-chrome-cli/issues"
  },
  "homepage": "https://github.com/zangse/vue-chrome-cli#readme",
  "dependencies": {
    "commander": "^2.19.0"
  }
}
